{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/dist", "!**/playwright-report", "!**/coverage", "!**/node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "indentWidth": 4,
    "lineWidth": 120
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "off",
        "useImportType": "off"
      },
      "a11y": {
        "useValidAnchor": "off",
        "useButtonType": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noAsyncPromiseExecutor": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    },
    "includes": ["**", "!**/dist"]
  },
  "html": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "none",
      "bracketSameLine": false,
      "arrowParentheses": "always"
    }
  }
}
